long maximumNumber(int[] a, int k) {
        long numeroFinale = 0;
        
        int start = 0;
        
        for (int i = 0; i < k; i++) {

            int numeriRimastiDaTrovareDopoQuesto = k - 1 - i;
            int end = a.length - 1 - numeriRimastiDaTrovareDopoQuesto;
            
            int maxCifra = -1;
            int indiceDelMax = -1;
            
            for (int j = start; j <= end; j++) {
                if (a[j] > maxCifra) {
                    maxCifra = a[j];
                    indiceDelMax = j;
                }
            }
            
            numeroFinale = (numeroFinale * 10) + maxCifra;
            
            start = indiceDelMax + 1;
        }
        
        return numeroFinale;
}
