int[] frequences(int[] a) {
	if (a.length == 0) return new int[0];

    int[] copia = new int[a.length];
    for (int i = 0; i < a.length; i++) {
        copia[i] = a[i];
    }

    for (int i = 0; i < copia.length; i++) {
        for (int j = 0; j < copia.length - 1; j++) {
            if (copia[j] > copia[j + 1]) {
                int temp = copia[j];
                copia[j] = copia[j + 1];
                copia[j + 1] = temp;
            }
        }
    }

    int gruppiDistinti = 1;
    for (int i = 1; i < copia.length; i++) {
        if (copia[i] != copia[i - 1]) {
            gruppiDistinti++;
        }
    }

    int[] risultato = new int[gruppiDistinti];
    int indiceRis = 0;     
    int contaCorrente = 1;

    for (int i = 1; i < copia.length; i++) {
        if (copia[i] == copia[i - 1]) {
            contaCorrente++;
        } else {  
            risultato[indiceRis] = contaCorrente;
            indiceRis++;
            contaCorrente = 1;
        }
    }
    
    risultato[indiceRis] = contaCorrente;

    return risultato;
}